<!Doctype html>
<html>
<head>
  <title>website</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" />
  <meta content="text/html;" />

  <!-- css -->
  <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
  <link href="/css/main.css" rel="stylesheet" />
  <link href="/css/font.css" rel="stylesheet" />
</head>
<style>
  table {
    border-collapse: collapse;
    width: 600px;
    margin: 1rem auto;
    background-color: white;
  }

  /* 테이블 행 */
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }

  th {
    background-color: #1b1b1b;
    color: #ddd;
  }

  /* 테이블 올렸을 때 */
  tbody tr:hover {
    background-color: #d3d3d3;
    opacity: 0.9;
    cursor: pointer;
  }

  /* 테이블 비율 */
  th:nth-child(1),
  td:nth-child(1) {
    width: 30%;
  }

  th:nth-child(2),
  td:nth-child(2) {
    width: 65%;
  }

  th:nth-child(3),
  td:nth-child(3) {
    width: 30%;
  }

  tr:nth-child(even) {
    background-color: aliceblue;
  }
  .textb {color: black;}
  a {color: steelblue;}

</style>
<body>
<!-- Header Start -->
<div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
      <h1><a href="#">Dreamcatcher</a></h1>
    </div>
    <div id="menu">
      <ul>
        <li class="active"><a href="/" accesskey="1" title="">Homepage</a>
        </li>
        <li><a href="#" accesskey="2" title="">About services</a></li>
        <li><a href="#" accesskey="3" title="">Help me</a></li>
      </ul>
    </div>
  </div>

</div>
<div id="wrapper" align="center">
<table border="1">
  <tr id="tr1">
    <th>기관명 <th>기관 사이트
  <tr class="textb">
    <td>청소년 사이버 상담센터 <td><a href="https://www.cyber1388.kr:447">https://www.cyber1388.kr:447</a>
  <tr class="textb">
    <td>국가 트라우마 센터 <td><a href="https://www.nct.go.kr/businessIntro/progrmOperation.do">https://www.nct.go.kr/businessIntro/progrmOperation.do</a>
  <tr class="textb">
    <td>학교폭력 피해 치유센터 <td><a href="http://uri-i.kr/v3/about/greeting.php">http://uri-i.kr/v3/about/greeting.php</a>
  <tr class="textb">
    <td>학교폭력 예방교육 자료 <td><a href="https://www.stopbullying.re.kr/board?menuId=MENU00340&siteId=SITE00002">https://www.stopbullying.re.kr/board?menuId=MENU00340&siteId=SITE00002</a>
  <tr class="textb">
    <td>사이버폭력 간접체험 <td><a href="https://www.bepuco.or.kr/pages/blueElephant/blueElephant">https://www.bepuco.or.kr/pages/blueElephant/blueElephant</a>
</table>
</div>



<div id="copyright" class="container">
  <p>&copy; DreamCatcher | introduce | about services | contact </a></p>
</div>
</body>
</html>